<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_view_notes">
    <fragment
        android:id="@+id/navigation_create_notes"
        android:name="com.example.notesdemo.presentation.createnotes.CreateNotesFragment"
        android:label="Create Notes"
        tools:layout="@layout/fragment_create_notes">

        <action
            android:id="@+id/action_navigation_create_notes_to_navigation_view_notes"
            app:destination="@id/navigation_view_notes" />

    </fragment>


    <fragment
        android:id="@+id/navigation_view_notes"
        android:name="com.example.notesdemo.presentation.notes.component.ViewNotesFragment"
        android:label="view Notes"
        tools:layout="@layout/fragment_view_notes">

    </fragment>


</navigation>
